<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:background="@drawable/perfil_header_background"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">


                <ImageButton android:id="@+id/btnMenuPerfil"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_menu"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="Menu" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />



                <ImageView android:id="@+id/imgLogoPerfil"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/logo_balance"
                    android:scaleType="fitCenter"
                    android:contentDescription="Logo Balance Tech" />

            </LinearLayout>


            <ImageView android:id="@+id/imgPerfilGrande"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_perfil_grande"
                android:scaleType="fitCenter"
                android:contentDescription="Imagem do perfil" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:paddingTop="28dp"
            android:paddingBottom="30dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textColor="#222222"
                android:textSize="16sp" />

            <EditText android:id="@+id/edtNome"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="3dp"
                android:backgroundTint="#5C985E"
                android:hint="Nome Usuario"
                android:inputType="textPersonName"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="13sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="E-mail"
                android:textColor="#222222"
                android:textSize="16sp" />

            <EditText android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="3dp"
                android:backgroundTint="#5C985E"
                android:hint="Email.usuario@gmail.com"
                android:inputType="textEmailAddress"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="13sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Telefone"
                android:textColor="#222222"
                android:textSize="16sp" />

            <EditText android:id="@+id/edtTelefone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="3dp"
                android:backgroundTint="#5C985E"
                android:hint="+55"
                android:inputType="phone"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="13sp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Peso"
                android:textColor="#222222"
                android:textSize="16sp" />

            <EditText android:id="@+id/edtPeso"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="3dp"
                android:backgroundTint="#5C985E"
                android:hint="Digite seu peso"
                android:inputType="numberDecimal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>